#include "AppInfo.xcconfig"

PRODUCT_NAME = FanControlHelper
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_IDENTIFIER).FanControlHelper
INFOPLIST_FILE = FanControlHelper/Info.plist
GENERATE_INFOPLIST_FILE = NO
CREATE_INFOPLIST_SECTION_IN_BINARY = YES
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0
MACOSX_DEPLOYMENT_TARGET = 10.15
LD_RUNPATH_SEARCH_PATHS = @executable_path/../../Frameworks
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
SKIP_INSTALL = YES
CODE_SIGN_STYLE = Automatic
SWIFT_VERSION = 5.0
